<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Puzzle</title>
        <style> 
 	  :root 
	 {
  	--clr-neon: hsl(325 21% 56%);
  	--clr-bg: hsl(323 21% 16%);
 	 --clr-bgkk: hsl(323 31% 26%);
	 }

            body
            {
                background: var(--clr-bg);

  color: var(--clr-neon);
            }
            .kafelek
            {
                position: absolute;
                width: 100px;
                height: 100px;
                border: 1px solid blue;
            }
            .kafelek img
            {
                width: 100px;
                height: 100px;
            }
            #container
            {
                width: 600px;
                height: 600px;
                position: absolute;
                top: 100px;
                left: 300px;
                
            }
            #button
            {
                text-align: center;
                position:absolute;
                top: 359px;
                left: 820px;
                width: 150px;
                height: 40px;
                border: solid 2px grey;
                border-radius: 10px;
                background-color: white;
                padding-top: 10px;
                
            }
            
         
            #podglad
            {
                position: absolute;
                top: 200px;
                left: 1000px;
                width: 400px;
                height: 400px;
                border: 1px solid blue;
            }
            #messagecontainer
            {
                width: 100%;
                height: 20%;
                position: absolute;
                top: 30%;
                left: 0;
                background-color:#7b0745;
                text-align: center;
                font-size: 40px;
                font-weight: bold;
                padding-top: 20px;
            }
            #x
            {
                position: absolute;
                top: 100px;
                left: 45%;
                border-radius: 3px;
                width: 10%;
                height: 15%;
                transition-duration: 0.2s;
            }
            
        </style>
        <script>
            function shuffle(array) 
            {
              var currentIndex = array.length, temporaryValue, randomIndex;

              while (0 !== currentIndex) 
              {
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex -= 1;

                temporaryValue = array[currentIndex];
                array[currentIndex] = array[randomIndex];
                array[randomIndex] = temporaryValue;
              }

              return array;
            }
            var tab=[[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]];
            var helptab=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
            var tabId=[['a00','a01','a02','a03'],['a10','a11','a12','a13'],['a20','a21','a22','a23'],['a30','a31','a32','a33']];
            var tabImage=[[0,'slice_0_0.png','slice_0_1.png','slice_0_2.png'],['slice_0_3.png','slice_1_0.png','slice_1_1.png','slice_1_2.png'],['slice_1_3.png','slice_2_0.png','slice_2_1.png','slice_2_2.png'],['slice_2_3.png','slice_3_0.png','slice_3_1.png','slice_3_2.png']];
            var tabImageControl=[[0,'slice_0_0.png','slice_0_1.png','slice_0_2.png'],['slice_0_3.png','slice_1_0.png','slice_1_1.png','slice_1_2.png'],['slice_1_3.png','slice_2_0.png','slice_2_1.png','slice_2_2.png'],['slice_2_3.png','slice_3_0.png','slice_3_1.png','slice_3_2.png']];
            
            
            function Generator()
            {
                
                
                var helper=0;
                for(var i=0; i<4;i++)
                    {
                        for(var j=0;j<4;j++)
                            {
                                helptab[helper]=tabImage[i][j];
                                helper++;
                            }
                    }
                shuffle(helptab);
                
                helper=0;

                for(var i=0; i<4;i++)
                    {
                        for(var j=0;j<4;j++)
                            {
                                tabImage[i][j]=helptab[helper];
                                helper++;
                            }
                    }
                
                var num=4, newdiv, divIdName;
                for(var j=0; j<num;j++)
                    {
                        for(var i=0;i<num;i++)
                            {
                                newdiv = document.createElement('div');
                                divIdName = 'a'+j+i;
                                newdiv.setAttribute('id',divIdName);
                                newdiv.setAttribute('class','kafelek');
                                newdiv.style.top=100+(100*j)+'px';
                                newdiv.style.left=100+(100*i)+'px';
                                newdiv.addEventListener('click',function(){Graj(this);});
                                if(tabImage[j][i]!=0)
                                    {
                                        newdiv.innerHTML="<img src='imgs/"+tabImage[j][i]+"'>"; 
                                    }
                                else
                                    {
                                        tab[j][i]=1;
                                    }
                                document.getElementById("container").appendChild(newdiv);
                            }   
                    }
            }
            function Graj(x)
            {
                for(var j=0; j<4;j++)
                    {
                        for(var i=0;i<4;i++)
                            {
                                if(x==document.getElementById(tabId[j][i]) && tab[j][i]==0)
                                    {
                                        for(var k=0;k<4;k++)
                                            {
                                                for(var c=0;c<4;c++)
                                                {
                                                    if(tab[k][c]==1)
                                                        {
                                                            if((j+i)-(k+c)==1 || (j+i)-(k+c)==-1)
                                                                {
                                                                    if(j-k==0 || i-c==0)
                                                                        {
                                                                            var zamianka=tabImage[k][c];
                                                                            tabImage[k][c]=tabImage[j][i];
                                                                            tabImage[j][i]=zamianka;
                                                                            tab[k][c]=0;
                                                                            tab[j][i]=1;
                                                                            document.getElementById(tabId[k][c]).innerHTML=document.getElementById(tabId[j][i]).innerHTML;
                                                                            document.getElementById(tabId[j][i]).innerHTML=""; 
                                                                        }    
                                                                }
                                                        }
                                                }
                                            }
                                    }
                            }   
                    }
            }
            function sprawdz()
            {
                var licznik=0;
                for (var i=0;i<4;i++)
                    {
                        for (var j=0;j<4;j++)
                            {
                                if(tabImage[i][j]==tabImageControl[i][j])
                                    {
                                        licznik++;
                                    }
                            }   
                    }
                if(licznik==16)
                    {
                        document.getElementById("messagecontainer").style.display="block";
                        document.getElementById("messagecontainer").innerHTML="Brawo! <button id='x' onClick='zamknij()'>Zamknij</button>";
                    }
                else
                    {
                        document.getElementById("messagecontainer").style.display="block";
                        document.getElementById("messagecontainer").innerHTML="Nie skonczyłeś/aś jeszcze układać! <button id='x' onClick='zamknij()'>Zamknij</button>";
                    }
            }
            function zamknij()
            {
                document.getElementById("messagecontainer").style.display="none";
            }
        </script>
    </head>
    <body onload='Generator()'>
        <div id="container"></div>
        <div id="button" onClick="sprawdz()">Sprawdz</div>
        <div id="podglad"><img src="imgs/1a.jpg"></div>
        <div id="messagecontainer" style="display:none;"></div>
     
    </body>
</html>