<!doctype html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LK</title>
  <link rel="icon" href ="ikona.png" type="image/x-icon">
  <style>
h1
{
  font-size:69px;
  text-align:center;
  margin-bottom:3%;
}


:root 
{
  --clr-neon: hsl(325 21% 56%);
  --clr-bg: hsl(323 21% 16%);
}

*,
*::before,
*::after 
{
  box-sizing: border-box;
}

body 
{
  min-height: 100vh;
  display: grid;
  place-items: center;
  background: var(--clr-bg);
  font-family: "Balsamiq Sans", cursive;
  color: var(--clr-neon);
  padding-right: 10rem;
}


.kalk, .kk, .galeria, .puzzle, .kulka, .divy
{
  font-size: 4rem;

  display: inline-block;
  margin:10px;
  cursor: pointer;
  text-decoration: none;
  color: var(--clr-neon);
  border: var(--clr-neon) 0.125em solid;
  padding: 0.25em 1em;
  border-radius: 0.25em;

  text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;

  box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);

  position: relative;
}


.kalk::before, 
.kk::before,
.galeria::before,
.puzzle::before, 
.kulka::before,
.divy::before
{
  pointer-events: none;
  content: "";
  position: absolute;
  background: var(--clr-neon);
  top: 120%;
  left: 0;
  width: 100%;
  height: 100%;

  transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
  filter: blur(1em);
  opacity: 0.7;
}

.kalk::after,
.kk::after,
.galeria::after,
.puzzle::after, 
.kulka::after, 
.divy::after
{
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 2em 0.5em var(--clr-neon);
  opacity: 0;
  background-color: var(--clr-neon);
  z-index: -1;
  transition: opacity 100ms linear;
}

.kalk:hover,
.kalk:focus,
.kk:hover,
.kk:focus,
.galeria:hover,
.galeria:focus,
.ebalt:hover,
.ebalt:focus
.puzzle:hover, 
.puzzle:focus,
.kulka:focus, 
.kulka:hover,
.divy:hover,
.divy:focus 
{
  background: var(--clr-neon);
  color: var(--clr-bg);
  text-shadow: none;
}

.kalk:hover::before,
.kalk:focus::before,
.kk:hover::before,
.kk:focus::before,
.galeria:hover::before,
.galeria:focus::before,
.puzzle:hover::before,
.puzzle:focus::before,
.kulka:hover::before,
.kulka:focus::before,
.divy:hover::before,
.divy:focus::before
{
  opacity: 1;
}
.kalk:hover::after,
.kalk:focus::after,
.kk:hover::after,
.kk:focus::after,
.galeria:hover::after,
.galeria:focus::after,
.puzzle:hover::after,
.puzzle:focus::after,
.kulka:hover::after,
.kulka:focus::after,
.divy:hover::after,
.divy:focus::after
{
  opacity: 1;
}


  </style>
</head>
<body>
  
  <h1>APLIKACJE INTERNETOWE</h1>
  <div id="aplikacje">
  <a href="kula/kulka.html" class="kulka"><div id="x1">Kula</div></a>
  <a href="puzzle/pzl.html" class="puzzle"><div id="x2">Puzzle</div></a>
  <a href="divy/divy.html" class="divy"><div id="x3">Divy</div></a>
  <a href="kolkokrzyz/kk.html" class="kk"><div id="x4">Kółko Krzyżyk</div></a>
  <a href="kalkulator/kalkulator.html" class="kalk"><div id="x5">Kalkulator</div></a>
  <a href="galeria/geleria.html" class="galeria"><div id="x6">Galeria</div></a>
  </div>
  
  
 
</body>




</html>