<html> 
   <head> 
     <title>Kalkulator</title>
     <link rel="icon" href ="../ikona.png" type="image/x-icon">
      <script> 
         
         function dis(val) 
         { 
             document.getElementById("result").value+=val 
         } 
           
       
         function solve() 
         { 
             let x = document.getElementById("result").value 
             let y = eval(x) 
             document.getElementById("result").value = y 
         } 
           
         
         function clr() 
         { 
             document.getElementById("result").value = "" 
         } 
      </script> 
    
      <style> 
  :root 
{
  --clr-neon: hsl(325 21% 56%);
  --clr-bg: hsl(323 21% 16%);
  --clr-bgkalk: hsl(323 31% 26%);
}




  body
{
  min-height: 100vh;
  display: grid;
  place-items: center;
  background: var(--clr-bg);
  padding-right: 10rem;
	  
}



  table
{
  margin:auto;
  width:20%;
  height:20%;
  margin-top: 20%;
  border: var(--clr-neon) 0.125em solid;
  background: var(--clr-bgkk);
  border-radius: 0.25em;
  text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;
  box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);  
}



 .title
{ 
  margin-bottom: 10px; 
  text-align:center; 
  width: 210px; 
  color:green; 
} 
  
  
  
  input[type="button"] 
{ 
  background-color:var(--clr-bg); 
  color: var(--clr-neon);
  border: var(--clr-neon);
  width:100% 
} 



input[type="button"]:hover,
input[type="button"]:focus 
{
  color: var(--clr-bgkalk);
  text-shadow: none;
}


  
  input[type="text"] 
{ 
  background-color:hsl(323 21% 26%); 
  border: var(--clr-neon) 0.125em solid; 
  width:100% 
} 
      </style> 
   </head> 
  
   <body> 
    
      <table border="1"> 
         <tr> 
            <td colspan="3"><input type="text" id="result"/></td> 
           
            <td><input type="button" value="c" onclick="clr()"/> </td> 
         </tr> 
         <tr> 
           
            <td><input type="button" value="1" onclick="dis('1')"/> </td> 
            <td><input type="button" value="2" onclick="dis('2')"/> </td> 
            <td><input type="button" value="3" onclick="dis('3')"/> </td> 
            <td><input type="button" value="/" onclick="dis('/')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="4" onclick="dis('4')"/> </td> 
            <td><input type="button" value="5" onclick="dis('5')"/> </td> 
            <td><input type="button" value="6" onclick="dis('6')"/> </td> 
            <td><input type="button" value="-" onclick="dis('-')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="7" onclick="dis('7')"/> </td> 
            <td><input type="button" value="8" onclick="dis('8')"/> </td> 
            <td><input type="button" value="9" onclick="dis('9')"/> </td> 
            <td><input type="button" value="+" onclick="dis('+')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="." onclick="dis('.')"/> </td> 
            <td><input type="button" value="0" onclick="dis('0')"/> </td> 
        
            <td><input type="button" value="=" onclick="solve()"/> </td> 
            <td><input type="button" value="*" onclick="dis('*')"/> </td> 
         </tr> 
      </table> 
   </body> 
</html>