<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kolko i Krzyzyk</title>
        <link rel="icon" href ="../ikona.png" type="image/x-icon">
        <style>
  :root 
{
  --clr-neon: hsl(325 21% 56%);
  --clr-bg: hsl(323 21% 16%);
  --clr-bgkk: hsl(323 31% 26%);
}


body
{
  margin-left: 42vh;
  margin-top: 7vh;
  min-height: 100vh;
  display: grid;
  background: var(--clr-bg);

  color: var(--clr-neon);
  padding-right: 10rem;
	  
}


  .kafelek
{
  position:absolute;
  width: 100px;
  height: 100px;
  border: var(--clr-neon) 0.125em solid;
  background: var(--clr-bgkk);
  border-radius: 0.25em;
  display: inline-block;
  box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);
}


  .kafelek img
{
  width: 96px;
  height: 96px;
  margin-top: 2px;
  margin-left: 2px;
}


  #messagecontainer
{
   width: 100%;
  height: 20%;
  position: absolute;
  top: 30%;
  left: 0;
  background:#7b0745;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  padding-top: 20px;
  z-index: 2;
  color: black;
}         
            
  #x
  
  
{
  position: absolute;
  top: 100px;
  left: 45%;
  border-radius: 3px;
  width: 10%;
  height: 15%;
  transition-duration: 0.2s;
}
            
           


*,
*::before,
*::after {
  box-sizing: border-box;
}



.reset {
  font-size: 4rem;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  color: var(--clr-neon);
  border: var(--clr-neon) 0.125em solid;
  padding: 0.25em 1em;
  border-radius: 0.25em;
  text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;
  box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);
  position: absolute;
}

.reset::before 
{
  pointer-events: none;
  content: "";
  position: absolute;
  background: var(--clr-neon);
  top: 120%;
  left: 0;
  width: 100%;
  height: 100%;

  transform: perspective(0.8em) rotateX(11deg) scale(1, 0.45);
  filter: blur(2em);
  opacity: -0.7;
}

.reset::after 
{
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.2;
  background-color: var(--clr-neon);
  z-index: -1;
  transition: opacity 100ms linear;
}

.reset:hover,
.reset:focus 
{
  color: var(--clr-bg);
  text-shadow: none;
}

.reset:hover::before,
.reset:focus::before 
{
  opacity: 1;
}
.reset:hover::after,
.reset:focus::after 
{
  opacity: 1;
}


           
        </style>
        <script>
            function Generator()
            {
                var num=3, newdiv, divIdName;
                for(var j=0; j<num;j++)
                    {
                        for(var i=0;i<num;i++)
                            {
                                newdiv = document.createElement('div');
                                divIdName = 'a'+j+i;
                                newdiv.setAttribute('id',divIdName);
                                newdiv.setAttribute('class','kafelek');
                                newdiv.style.top=200+(100*j)+'px';
                                newdiv.style.left=400+(100*i)+'px';
                                newdiv.addEventListener('click',function(){Graj(this);});
                                document.body.appendChild(newdiv);
                            }   
                    }
            }
            var p1="<img src='kolko.png'>";
            var p2="<img src='krzyz.png'>";
            var k=0;
            var tab33=[[0,0,0],[0,0,0],[0,0,0]];
            var tabId=[['a00','a01','a02'],['a10','a11','a12'],['a20','a21','a22']];
            function Graj(x)
            {
                var row,col;
                for(var i=0;i<3;i++)
                    {
                        for(var j=0;j<3;j++)
                            {
                                if(x==document.getElementById(tabId[i][j]))
                                    {
                                        row=i;
                                        col=j;
                                    }
                            }
                    }
                if(tab33[row][col]==0)
                    {
                        if(k==0)
                            {
                                x.innerHTML=p1;
                                tab33[row][col]=1;
                                k=1;
                                sprawdzenie(1);
                            }
                        else if(k==1)
                            {
                                x.innerHTML=p2;
                                tab33[row][col]=-1;
                                k=0;
                                sprawdzenie(-1);
                            }
                    }
                else
                    {
                        document.getElementById("messagecontainer").style.display="block";
                        document.getElementById("messagecontainer").innerHTML="To pole jest już wypełnione! <button id='x' onClick='zamknij()'>Zamknij</button>";
                    }
            }
            function sprawdzenie(a)
            {
                var sum1=0,sum2=0,sum3=0,sum4=0;
                for(var i=0;i<3;i++)
                    {
                        for(var j=0;j<3;j++)
                            {
                                sum1+=tab33[i][j];
                                sum2+=tab33[j][i];
                            }
                        sum3=tab33[0][0]+tab33[1][1]+tab33[2][2];
                        sum4=tab33[2][0]+tab33[1][1]+tab33[0][2];
                        if(sum1==3*a || sum2==3*a || sum3==3*a || sum4==3*a)
                            {
                                sum1=0;
                                sum2=0;
                                sum3=0;
								sum4=0;
                                if(a==(-1))
                                    {
                                        document.getElementById("messagecontainer").style.display="block";
                                        document.getElementById("messagecontainer").innerHTML="Brawo! Krzyżyk wygrywa! <button id='x' onClick='zamknij()'>Zamknij</button>";
                                    }
                                else if(a==1)
                                    {
                                        document.getElementById("messagecontainer").style.display="block";
                                        document.getElementById("messagecontainer").innerHTML="Brawo! Kółko wygrywa! <button id='x' onClick='zamknij()'>Zamknij</button>";
                                    }
                            }
                        else
                            {
                                sum1=0;
                                sum2=0;
                            }
                    }
                
            }
            function reset()
            {
                tab33=[[0,0,0],[0,0,0],[0,0,0]];
                k=0;
                for(var i=0;i<3;i++)
                    {
                        for(var j=0;j<3;j++)
                            {
                                document.getElementById(tabId[i][j]).innerHTML="";
                            }
                    }
            }
            function zamknij()
            {
                document.getElementById("messagecontainer").style.display="none";
            }
        </script>
    </head>
    <body onload='Generator()'>
        <div id="container"><div class="reset" onClick="reset()">Clear</div></div>
        <div id="messagecontainer" style="display:none;"></div>
    </body>
</html>